// // import { Navigate } from 'react-router-dom';
// // import { useLoggedInContext } from '../context/IsLoggedIn';
// // import { Login } from '.';

// // const PrivateRoute = () => {
// //   const { loggedIn } = useLoggedInContext();

// //   if (loggedIn) {
// //     return <Navigate to="" />;
// //   }

// //   return <Login />;
// // };

// // export default PrivateRoute;

// import React from 'react';
// import { Navigate, Route, RouteProps } from 'react-router-dom';

// interface IRoute extends Omit<RouteProps, 'component'> {
//   component: React.ElementType;
//   // layout: React.ElementType;
// }

// const ProtectedRoute: React.FC<IRoute> = ({
//   component: Component,
//   // layout: Layout,
//   ...rest
// }) => {
//   const { loggedIn } = useLoggedInContext();

//   return (
//     <Route
//       {...rest}
//       children={(props: any) =>
//         loggedIn ? (
//             <Component {...props} />
//         ) : (
//           <Navigate to={{ pathname: '/login' }} />
//         )
//       }
//     />
//   );
// };

// export default ProtectedRoute;
// function useLoggedInContext(): { loggedIn: any } {
//   throw new Error('Function not implemented.');
// }


